@import '~/assets/font/font.css';

.container {
  padding: 100px 0 98px 0;
  background: #ffffff;
}
.head {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.header {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 58px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #222222;
}
.more {
  margin-top: 4px;
}
.image {
  position: relative;
  top: 80px;
  opacity: 0;
  width: 1200px;
  height: 443px;
  margin-top: 38px;
  border-radius: 12px 12px 0px 0px;
}
.data-container {
  display: flex;
  padding-top: 42px;
  justify-content: space-between;
}
.data-left {
  display: flex;
}
.single-data-container {
  margin-right: 64px;
}
.data {
  margin-bottom: -5px;
  display: flex;
  justify-content: center;
}
.number {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 96px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #222222;
}
.unit {
  margin-top: 31px;
  margin-left: 6px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 48px;
  text-align: justify;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #222222;
}
.unit-two {
  margin-top: 38px;
  font-size: 25px;
  line-height: 40px;
}
.unit-thr {
  margin-top: 40px;
  font-size: 20px;
  line-height: 32px;
}
.text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #999999;
}
.comment {
  margin-top: 16px;
  width: 620px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #222222;
}
.opacity-show {
  opacity: 1;
  top: 0px;
  transition: opacity 1.4s ease 0s, top 1.4s ease 0s;
}
