.banner {
  display: flex;
}
.logo {
  margin: 10px 45px 10px 0;
}
.home {
  margin: 18px 31px 16px 0;
  padding: 4px 13px 6px 13px;
  background: #eeeeee;
  border-radius: 4px;
}
.home-text {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-transform: capitalize;
  color: #222222;
}
.nav {
  margin: 22px 44px 22px 0;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: capitalize;
  color: #222222;
}
.main-page {
  padding: 64px 0 88px 0;
  background: #f5f5f5;
}
.main-text-container {
  position: relative;
  padding-top: 181px;
}
.title {
  z-index: 1;
  position: relative;
  margin-left: 4px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
  color: #222222;
}
.headline {
  z-index: 2;
  position: relative;
  margin-top: 14px;
  padding-bottom: 161px;
  font-family: 'Alibaba PuHuiTi';
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 57px;
  letter-spacing: 0.03em;
  text-transform: capitalize;
  color: #222222;
}
.c-video-placeh {
  position: absolute;
  top: 0;
  left: -360px;
  // width: 100%;
  height: 580px;
}
.c-video-black-placeh {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 566px;
  opacity: 0.9;
  background-color: #000;
}
.cards {
  z-index: 1;
  position: relative;
  display: flex;
  opacity: 0;
}
.opacity-show {
  opacity: 1;
  transition: opacity 2.4s ease 0s;
}
.child-card {
  flex: 1;
  padding: 56px 0 48px 0;
  margin: 10px 20px 0 0;
  background: #ffffff;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  transition: all 0.3s ease-out;
}
.child-card-last {
  padding: 56px 0 48px 0;
  margin-top: 10px;
  background: #ffffff;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.02);
  border-radius: 12px;
  transition: all 0.3s ease-out;
}
.child-card:hover {
  margin-top: 0;
  margin-bottom: 10px;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-out;
}
.child-card-last:hover {
  margin-top: 0;
  margin-bottom: 10px;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05);
  transition: 0.3s ease-out;
}
.card-image {
  padding-left: 51px;
  img {
    width: 183px;
  }
}
.card-title {
  margin-top: 45px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
  text-transform: capitalize;
  color: #222222;
}
.card-text {
  margin-top: 10px;
  padding: 0 37px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  text-transform: capitalize;
  color: #999999;
}
