*{
    margin:0;
    padding: 0;
    color: red;
  }
  html,body{
    width: 100%;
    height: 100%;
    position: relative;
  }
  #app{
    width: 50%;
    height: 50%;
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    // background: url('../assets/image/bac.jpg') no-repeat;
    background-size: 100% 100%;
    color: blue;
  }