@media only screen and (max-width: 1200px) {
  .s-container {
    width: 100% !important;
  }
  .c-header {
    width: 100%;
    .c-header-two {
      z-index: 200;
      position: fixed;
      top: 0;
      width: 100%;
      height: 108px;
      box-sizing: border-box;
      background-color: #fff;
      &-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 108px;
        padding: 0 32px 0 38px;
        .c-logo-img {
          width: 132px;
        }
        .c-open-slide-img {
          width: 44px;
        }
      }
    }
  }
}
