.c-header {
  z-index: 200;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  .c-header-two {
    background: #fff;
    .c-container {
      height: 64px;
    }
    .c-header-two-container {
      position: relative;
      width: 100%;
      height: 64px;
      margin: auto;
      line-height: 64px;
      .c-nav-logo {
        float: left;
      }
      .logo {
        width: 142px;
        height: auto;
        max-height: 54px;
        vertical-align: middle;
      }
    }
  }
}
