html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
input,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
textarea,
article,
aside,
audio,
canvas,
figure,
footer,
header,
mark,
menu,
nav,
section,
time,
video {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
body {
  font-size: 16px;
}
article,
aside,
dialog,
figure,
footer,
header,
hgroup,
nav,
section,
blockquote {
  display: block;
}
ul,
ol {
  list-style: none;
}
img {
  border: 0 none;
  vertical-align: top;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
// strong, em, i { font-style: normal; font-weight: normal; }
ins {
  text-decoration: underline;
}
del {
  text-decoration: line-through;
}
mark {
  background: none;
}
input::-ms-clear {
  display: none !important;
}
pre,
body {
  font-family: Helvetica, Pingfang SC, Microsoft YaHei, STHeiti, Verdana, Arial,
    Tahoma, sans-serif;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  text-decoration: underline;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
/* 取消tab时,颜色 */
a,
i,
ul,
li,
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button {
  -webkit-appearance: none;
  outline: none;
}
html {
  overflow: auto !important;
  font-size: 32px;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
}
/* 修复ie background-attachment: fixed 跳动问题 */
/* Edge */
@supports (-ms-accelerator: true) {
  html {
    overflow: hidden;
    height: 100%;
  }
  body {
    overflow: auto;
    height: 100%;
  }
}
/* Ie 10/11 */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  html {
    overflow: hidden;
    height: 100%;
  }
  body {
    overflow: auto;
    height: 100%;
  }
}

html,
body,
#__nuxt,
.__layout {
  min-height: 100%;
}
