.container {
  position: relative;
  background: #222222;
  width: 1920px;
  height: 446px;
}
.fir-col {
  position: absolute;
  top: 62px;
  left: 357px;
}
.title {
  height: 26px;
  margin-top: 24px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #ffffff;
}
.sec-col {
  position: absolute;
  top: 86px;
  left: 499px;
}
.thr-col {
  position: absolute;
  top: 86px;
  left: 648px;
}
.four-col {
  position: absolute;
  top: 86px;
  left: 824px;
}
.fif-col {
  position: absolute;
  top: 86px;
  left: 966px;
}
.copyright {
  position: relative;
  width: 1920px;
  height: 71px;
  background: #111111;
}
.cp-rt {
  position: absolute;
  height: 19px;
  left: 360px;
  top: 26px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #999999;
}
.logo {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 1314px;
  top: 28px;
  background: #999999;
}
.record {
  position: absolute;
  height: 19px;
  left: 1344px;
  top: 29px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #999999;
}
