.series {
  height: 26px;
  margin-bottom: 26px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #ffffff;
}
.list {
  height: 22px;
  margin-bottom: 18px;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #999999;
}
