.c-footer {
  width: 100%;
  // 联系我们
  .c-connect-us {
    padding: 80px 32px 74px 36px;
    background: #222;
    color: #999;
    font-size: 28px;
    .c-connect-us-top {
      .c-connect-us-top-text {
        color: #fff;
        font-weight: 600;
        font-size: 32px;
      }
      .wr-logo-icon {
        width: 81px;
      }
    }
    & > p:nth-of-type(1) {
      margin-top: 28px;
    }
    & > p:nth-of-type(2),
    & > p:nth-of-type(3) {
      margin-top: 36px;
    }
  }

  .c-privacy {
    padding: 36px 120px;
    text-align: center;
    line-height: 40px;
    background: #111;
    color: #999;
    font-size: 24px;
    .text-decoration {
      text-decoration: underline;
    }
  }
}
