@import '~assets/styles/variables';
// 顶部部分
.c-top-port {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Alibaba PuHuiTi', 'pingfangsc-regular', sans-serif;
  &-advantage {
    display: flex;
    align-items: center;
    padding: 64px 0 10px;
    color: #222222;
    font-size: 32px;
  }
  &-title {
    padding: 0 92px 26px;
    font-family: 'Alibaba PuHuiTi';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
  }
  &-shadown-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
// 解决方案
.c-solution-port {
  padding: 0 32px 120px;

  &-ul {
    display: flex;
    flex-wrap: wrap;
    font-family: 'PingFang SC';
    &-container {
      position: relative;
      overflow: hidden;
      width: 328px;
      height: 486px;
      padding: 46px 36px;
      border-radius: 24px;
      background-color: #fff;

      &-title {
        color: #222;
        font-weight: 600;
        font-size: 36px;
      }
      &-context {
        margin-top: 14px;
        color: #999;
        font-weight: 400;
        font-size: 24px;
      }
      &-img {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
    &-container:nth-of-type(2n + 1) {
      margin-right: 30px;
    }
    &-container:nth-of-type(1),
    &-container:nth-of-type(2) {
      margin-bottom: 30px;
    }
  }
}
// 解决方案
.c-technology-develop {
  padding: 100px 32px 120px;
  background-color: #fff;
  &-title {
    margin-bottom: 84px;
    text-align: center;
    color: #222;
    font-size: 48px;
    font-weight: 600;
  }
  &-img {
    width: 100%;
    margin-bottom: 60px;
  }

  &-content {
    display: flex;
    margin-bottom: 60px;
    padding: 0 28px;
    color: #999;
    font-size: 24px;
    .c-content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .c-content-font0 {
        font-size: 0;
        .c-content-data {
          color: #222;
          margin-right: 8px;
          font-size: 68px;
          font-weight: 400;
        }
        .c-content-more {
          color: #222;
          font-size: 40px;
        }
        .c-content-percent {
          color: #222;
          font-size: 28px;
          font-weight: 600;
        }
        .c-content-money {
          color: #222;
          font-size: 26px;
          font-weight: 600;
        }
      }

      .c-content-title {
        margin-top: 10px;
        letter-spacing: 2px;
      }
    }
    .c-content-center {
      flex: 1;
    }
  }

  &-text {
    margin-bottom: 84px;
    line-height: 44px;
    color: #222;
    font-size: 28px;
    letter-spacing: 1px;
  }
}
// 新闻资讯
.c-news {
  padding: 0 32px;
  &-title {
    padding: 100px 0 84px;
    text-align: center;
    color: #222;
    font-weight: 600;
    font-size: 48px;
  }
  &-container {
    &-item {
      min-height: 756px;
      margin-bottom: 84px;
      border-radius: 24px;
      box-shadow: 0px 6px 24px rgba(0, 0, 0, 0.05);
      background: #ffffff;
      .c-news-container-title-port {
        position: relative;
        width: 100%;
        height: 304px;
        &-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
        }
        &-title {
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 84px 108px;
          text-align: center;
          font-weight: 700;
          font-size: 52px;
        }
      }

      &-sub-title {
        padding: 48px 36px 32px;
        line-height: 56px;
        font-weight: 600;
        font-size: 36px;
      }
      &-sub-context {
        padding: 0 36px 84px;
        line-height: 44px;
        color: #999;
        font-weight: 400;
        font-size: 28px;
      }
    }
  }
}

// 合作伙伴
.c-partner {
  margin-top: 120px;
  padding: 100px 32px 120px;
  background: #fff;
  &-title {
    margin-bottom: 84px;
    text-align: center;
    color: #222;
    font-size: 48px;
    font-weight: 600;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;
    &-item {
      display: flex;
      align-items: center;
      width: 214px;
      height: 90px;
      margin-right: 20px;
      border: 2px solid #eeeeee;
      border-radius: 16px;
      background: #ffffff;
      .c-partner-img {
        width: 100%;
      }
    }
    &-item:nth-of-type(3n) {
      margin-right: 0;
    }
    &-item:nth-of-type(n + 3) {
      margin-bottom: 20px;
    }
    &-item:nth-last-of-type(1) {
      margin-bottom: 84px;
    }
  }
}
